<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="fbtech, Primesite, HTML, CSS, Javascript">
    <link rel="stylesheet" href="css/styles.css">
    <title>FBIT - Creditos</title>
</head>
<body>


<nav>
    <a href="index.html">FB_IT</a>
    <a href="FB_Tech.html" target="_self" title="FB_Tech" >FB_Tech</a>
    <a href="">Base de Dados</a>
    <a href="">Creditos</a>
       
</nav>

<div class="container-flex">
    <div class="leftbar">
        <h1>Bem vindo ao Primesite da _FBtech</h1>
        <h2>Creditos</h2>
        <p>Área dedicada à credibilizar os envolvidos no desenvolvimento deste site.</p>
    </div>
    <div>
        <div class="card">
            <h3>Creditos Front-End</h3>
        <p>Desing e Estruturamento HTML/CSS feitos por: Diana Medeiros, Pedro Medeiros e Tierre Arrouche.</p>
        </div>
        <div class="card">
            <h3>Creditos Back-End</h3>
            <p>Códigos em Python feitos por: Yan Gabriel, Davi Gabriel e Marcus Silva.</p>
        </div>
    </div>
</div>
<div class="bottom-bar">
<footer>
    <a id="footercreditos">FBtech 2022. Todos os direitos reservados.</a>
</footer>
</div>

</body>
</html> 