<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="fbtech, Primesite, HTML, CSS, Javascript">
    <link rel="stylesheet" href="css/styles.css">
    <title>FBIT - Pesquisa</title>
    <script type="text/javascript" src="script de JS/FileSaver.js"></script>
    <script>
      let index = new Blob([0], {
        type: "text/plain;charset=utf-8"
    });
    
    saveAs(index, "index.txt")
    
   </script>
</head>
<body>
    <div class="logotipo">
            <p>
                <img src="imagens/FBITlogo.png" alt="Logo" align=”middle”>
             </p>
           
        </div>
    </div>
    <div class="barrapesquisa">
                <div id="barradepesquisa">
                    <form action="resultado.html">
                    <input type="text" class="txtBusca" placeholder="Search" id="search" name="search" />
                    <input type="submit" id="send" value="" >
                    <img src="imagens/image.png" id="btnBusca" alt="Search"/>
                    </form>
                </div>
           
        </div>
    </div>
</body>


<footer>
    <a href="creditos.html" id="botaocreditos">Creditos</a>
    <a href="FB_Tech.html" target="_self" title="FB_Tech" id="botaofbtech">FB_Tech</a>
    <a>FBtech 2022. Todos os direitos reservados.</a>
</footer>
      <script type="text/javascript" src="script de JS/teste.js"></script>
      <script type="text/javascript" src="script de JS/FileSaver.js"></script>
      <script type="text/javascript" src="script de JS/script.js"></script>
</body>
</html> 