
        <!DOCTYPE html>
        <html lang="en">
        <head>
            <meta charset="UTF-8">
            <meta http-equiv="X-UA-Compatible" content="IE=edge">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <meta name="keywords" content="fbtech, Primesite, HTML, CSS, Javascript">
            <link rel="stylesheet" href="css/styles.css">
            <title>FBIT - Resultado</title>
            <script>
                for(var num; num<1; num++){
                    location. reload()
                    }
                </script>
        </head>
        <body>


        <nav>
            <a href="index.html">FB_BIT</a>
            <a href="FB_Tech.html" target="_self" title="FB_Tech" >FB_Tech</a>
            <a href="">Base de Dados</a>
            <a href="creditos.html">Creditos</a>
            
        </nav>

        <div class="container-flex">
            <div class="leftbar">
                <h1>Bem vindo ao Primesite da _FBtech</h1>
            </div>
        <div> 
    
            <div class="card">
            <h3><a href="paginas de texto html/pagina0.html" class="text">O prefeito Rogério Cruz anunciou, nesta segunda-feira (22/08), no programa Jackson Abrão Entrevista, transmitido pelas r.....</a></h3>
            
            </div>

            <div class="card">
            <h3><a href="paginas de texto html/pagina1.html" class="text">“É muito importante o momento que nós vivemos hoje, porque abrimos um livro e vocês foram os primeiros que se inscrevera.....</a></h3>
            
            </div>

            <div class="card">
            <h3><a href="paginas de texto html/pagina2.html" class="text">O campo da inovação em saúde cresce a uma taxa exponencial, conhecido e difundido como tecnologia na saúde (healthtech),.....</a></h3>
            
            </div>

            <div class="card">
            <h3><a href="paginas de texto html/pagina3.html" class="text">Bradesco é um banco brasileiro, constituído na forma de sociedade anônima, com sede em Osasco, em São Paulo.[5] Foi fund.....</a></h3>
            
            </div>

            <div class="card">
            <h3><a href="paginas de texto html/pagina4.html" class="text">Os investimentos em Tecnologia da Informação (TI) deram um salto em todo mundo por conta da necessidade de digitalizar o.....</a></h3>
            
            </div>

            <div class="card">
            <h3><a href="paginas de texto html/pagina5.html" class="text">Localizar recursos naturais, como água, fora da Terra é uma tarefa prioritária da Administração Nacional da Aeronáutica .....</a></h3>
            
            </div>

            <div class="card">
            <h3><a href="paginas de texto html/pagina6.html" class="text">Ainda pende de apreciação o veto ao artigo 14 do Projeto de Lei Complementar 18/2022, que visava compensar as perdas de .....</a></h3>
            
            </div>

            <div class="card">
            <h3><a href="paginas de texto html/pagina7.html" class="text">O avanço na constituição de um sistema de saúde universal, equânime e integral requer a consolidação de ações de saúde q.....</a></h3>
            
            </div>

            <div class="card">
            <h3><a href="paginas de texto html/pagina8.html" class="text">Hoje em dia muito se ouve falar do avanço da tecnologia na saúde, mas o que de fato tem sido feito? Para que ela serve e.....</a></h3>
            
            </div>

            <div class="card">
            <h3><a href="paginas de texto html/pagina9.html" class="text">A programação e o avanço das Tecnologias Digitais Como dito logo no começo do texto, a programação teve seu início já há.....</a></h3>
            
            </div>

            <div class="card">
            <h3><a href="paginas de texto html/pagina10.html" class="text">Como fica a Programação de Produção na Indústria 4.0? Sabemos que a programação da produção é a alocação dos recursos e .....</a></h3>
            
            </div>

            <div class="card">
            <h3><a href="paginas de texto html/pagina11.html" class="text">Quando a internet surgiu em 1969 não se imaginava o oceano de oportunidades apresentadas aos profissionais da tecnologia.....</a></h3>
            
            </div>

            <div class="card">
            <h3><a href="paginas de texto html/pagina12.html" class="text">Com uma popularidade cada vez maior, o Metaverso começou a chamar a atenção de empresas e investidores. Esta nova camada.....</a></h3>
            
            </div>

            <div class="card">
            <h3><a href="paginas de texto html/pagina13.html" class="text">Grandes empresas do mercado global vêm investindo nos metaversos. Veja como será o futuro da vida e do trabalho nestes n.....</a></h3>
            
            </div>

            <div class="card">
            <h3><a href="paginas de texto html/pagina14.html" class="text">O que são cidades inteligentes? Elas são a solução para o planeta Terra – cada vez mais impactado em decorrência das mud.....</a></h3>
            
            </div>

            <div class="card">
            <h3><a href="paginas de texto html/pagina15.html" class="text">Para estudarmos o planeta Terra, é necessário fazer referências à galáxia na qual estamos inseridos: a Via Láctea. Essa .....</a></h3>
            
            </div>

           </div>
            </div>
            <div class="bottom-bar">
            <footer>
                <a id="footercreditos">FBtech 2022. Todos os direitos reservados.</a>
            </footer>
            </div>

            </body>
            </html> 
    