<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texto</title>
    <script type="text/javascript" src="script de JS/FileSaver.js"></script>
   <script>
      let index = new Blob([0], {
        type: "text/plain;charset=utf-8"
    });
    
    saveAs(index, "index.txt")
    
   </script>

    
</head>
<body > 
    

    <form action="resultado.html">
        <input type="text" id="search" name="search">
        <input type="submit" id="send"value="Enviar">
      </form>
      
      <script type="text/javascript" src="script de JS/teste.js"></script>
      <script type="text/javascript" src="script de JS/FileSaver.js"></script>
      <script type="text/javascript" src="script de JS/script.js"></script>
      
</body>
</html>