<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="fbtech, Primesite, HTML, CSS, Javascript">
    <link rel="stylesheet" href="css/styles.css">
    <title>FBIT - Texto</title>
</head>
<body>


<nav>
    <a href="index.html">FB_IT</a>
    <a href="FB_Tech.html" target="_self" title="FB_Tech" >FB_Tech</a>
    <a href="">Base de Dados</a>
    <a href="creditos.html">Creditos</a>
       
</nav>

<div class="container-flex">
    <div class="leftbar">
        <h1>Texto X</h1>
        <h2>Fonte: Lorem ipsum dolor sit.</h2>

    </div>
    <div>
        <div class="card">
            <h2>Texto X</h2>
        <p></p>
        </div>
    </div>
</div>
<div class="bottom-bar">
<footer>
    <a id="footercreditos">FBtech 2022. Todos os direitos reservados.</a>
</footer>
</div>

</body>
</html> 