<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="styles/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3" crossorigin="anonymous"></script>
    <script src="script/script.js"></script>
    <style>

        body{
            background-color: aqua;
        }

        section{
            margin-left: 10%;
            margin-top: 20%;
            background-color: blue;
            height: 20%;
            width: 40%;
        }

        .slider{
        overflow: hidden;
        background-color: blueviolet;
        height: 100%;
        width: 100%;
    }
    .slider > .slider-content{
        display: flex;
        flex-wrap: nowrap;
        width: 100%;
        transition: all 500ms ease;
    
    }
    
    .slider > .slider-content > .slider-item {
        flex: 0 0 auto;
        width: 100%;
        
        
    }
    
    #slider-1{
        transition: all 500ms ease;
        transform: translateX(0);
    }
    
   #slider-2{
        transition: all 500ms ease;
        transform: translateX(200%);
    }

    #slider-3{
        transition: all 500ms ease;
        transform: translateX(300%);
    }
    #slider-4{
        transition: all 500ms ease;
        transform: translateX(400%);
    }
    /* .slider > input:nth-child(3):checked ~ .slider-content{
        transform: translateX(-200%);
    }
    
    .slider >  .slider-content{
        transform: translateX(-300%);
    }  */

    
    
    </style>

    
    <title>Quem Somos</title>
</head>
<body>
    
    
    
    <section id="monkey">
        
        <section class="slider">
            <!-- <input name='slide' type="radio" >
            <input name='slide' type="radio" checked>
            <input name='slide' type="radio">
            <input name='slide' type="radio"> -->
        
            <div class="slider-content">
                <div class="slider-item" id="slider-1">1</div>
                <div class="slider-item" id="slider-2">2</div>
                <div class="slider-item" id="slider-3">3</div>
                <div class="slider-item" id="slider-4">4</div>
                
            </div>
            
        </section>
    </section>
    
              
</body>
</html>